# Blazor_Blog

./: .gitignore  BlazorBlog.sln  LICENSE  README.md
.github/workflows/: main_hollas.yml
BlazorBlog/: BlazorBlog.csproj  Program.cs
BlazorBlog.ConsoleApp/: BlazorBlog.ConsoleApp.csproj  BlogContext.cs  Program.cs
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Shared/: NavMenu.razor
BlogServerSide/: BlogServerSide.csproj  ContextControllercs.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlogServerSide/Components/: MarkDownViewer.razor
BlogServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlogServerSide/DataBase/: BlogContext.cs
BlogServerSide/Dialogs/: AddCategoryDialog.razor  AddCategoryDialog.razor.cs
BlogServerSide/Migrations/: 20220315142833_Initial.Designer.cs  20220315142833_Initial.cs  BlogContextModelSnapshot.cs
BlogServerSide/Pages/: CreatePost.razor  CreatePost.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  Profile.razor.cs  ShowCategory.razor  ShowPosts.razor  ShowPosts.razor.cs  _Host.cshtml
BlogServerSide/Pages/Admin/: UsersAdminControl.razor  UsersAdminControl.razor.cs
BlogServerSide/Properties/: launchSettings.json
BlogServerSide/Shared/: MainLayout.razor  NavMenu.razor
BlogServerSide/wwwroot/SplashImages/: mc5xuoaf.wxy
HollasBlog/: HollasBlog.csproj  Program.cs  _Imports.razor
HollasBlog/DataBase/: BlogContext.cs
HollasBlog/Pages/: Authentication.razor  Index.razor
HollasBlog/Properties/: launchSettings.json
HollasBlog/Shared/: NavMenu.razor
HollasBlog/wwwroot/: appsettings.json  index.html
blogApp/: Program.cs  _Imports.razor
blogApp/Properties/: launchSettings.json
blogApp/Shared/: NavMenu.razor
blogApp/wwwroot/: index.html
